{
  "name": "state-tracker",
  "version": "1.0.0",
  "description": "Demonstrate how to connect to a remote Heroku database from a local Node.js server.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Headrick",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "https": "^1.0.0",
    "pg": "^7.18.2"
  }
}
